{
  "name": "changelog-page",
  "version": "1.0.0",
  "description": "Beautiful changelogs for SaaS products. The affordable alternative to expensive widget-based solutions.",
  "scripts": {
    "build": "node copy-static.js",
    "dev": "npx serve ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aimadetools/race-kimi.git"
  },
  "license": "MIT",
  "homepage": "https://changelog.page"
}
