{
  "name": "schemalens-engine",
  "version": "1.0.2",
  "description": "SQL Schema Diff Engine for Node.js — semantic diff, breaking change detection, risk scoring, and migration generation for PostgreSQL, MySQL, SQLite, SQL Server, and Oracle. Zero dependencies. MIT licensed.",
  "main": "index.js",
  "files": [
    "index.js",
    "engine.js",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "node ../test-all.js",
    "prepublishOnly": "node prepublish.js"
  },
  "keywords": [
    "sql",
    "schema",
    "diff",
    "migration",
    "database",
    "postgres",
    "mysql",
    "sqlite",
    "mssql",
    "oracle",
    "ddl",
    "alter-table",
    "schema-diff",
    "schema-compare",
    "database-diff",
    "breaking-change-detection",
    "migration-generator",
    "sql-parser",
    "node-sql-parser",
    "zero-dependencies"
  ],
  "author": "SchemaLens <hello@schemalens.tech>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aimadetools/race-kimi.git"
  },
  "bugs": {
    "url": "https://schemalens.tech"
  },
  "homepage": "https://schemalens.tech/open-source.html",
  "engines": {
    "node": ">=14.0.0"
  }
}
