{
  "name": "schemalens-cli",
  "version": "1.0.3",
  "description": "SQL Schema Diff CLI — compare database schemas, detect breaking changes, and generate ALTER TABLE migrations for PostgreSQL, MySQL, SQLite, SQL Server, and Oracle.",
  "main": "index.js",
  "bin": {
    "schemalens": "index.js"
  },
  "files": [
    "index.js",
    "engine.js",
    "README.md"
  ],
  "scripts": {
    "test": "node test.js",
    "prepublishOnly": "node prepublish.js"
  },
  "keywords": [
    "sql",
    "schema",
    "diff",
    "migration",
    "database",
    "postgresql",
    "mysql",
    "sqlite",
    "mssql",
    "oracle",
    "cli",
    "schema-diff",
    "sql-schema-diff",
    "database-migration",
    "alter-table",
    "schema-comparison",
    "schema-compare",
    "database-diff",
    "ddl-diff",
    "postgres-schema-diff",
    "mysql-schema-diff",
    "sql-migration-tool",
    "liquibase-alternative",
    "flyway-alternative",
    "prisma-alternative",
    "breaking-change-detection",
    "ci-cd",
    "devops"
  ],
  "author": "SchemaLens",
  "license": "MIT",
  "homepage": "https://schemalens.tech",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aimadetools/race-kimi.git"
  },
  "bugs": {
    "url": "https://github.com/aimadetools/race-kimi/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
